### ISSUE TITLE
When pressing a key to save during play in editor, the engine crashes 

### ISSUE THREAD

**Issue by dkoding** [PipeRift/SaveExtension#35]
**Describe the bug**
When pressing a key to save during play in editor, the engine crashes with:

Unhandled exception

UE4Editor_SaveExtension!FObjectRecord::FObjectRecord()
UE4Editor_SaveExtension!FSerializeActorsTask::SerializeActorComponents() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\saveextension\source\saveextension\private\slotdatatask_saver.cpp:248]
UE4Editor_SaveExtension!FSerializeActorsTask::SerializeActor() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\saveextension\source\saveextension\private\slotdatatask_saver.cpp:210]
UE4Editor_SaveExtension!FSerializeActorsTask::DoWork() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\saveextension\source\saveextension\private\slotdatatask_saver.cpp:37]
UE4Editor_SaveExtension!FAsyncTask<FSerializeActorsTask>::DoWork() [d:\rocketsync\4.22.0-5660361+++ue4+release-4.22\working\engine\source\runtime\core\public\async\asyncwork.h:262]
UE4Editor_SaveExtension!FAsyncTask<FSerializeActorsTask>::DoThreadedWork() [d:\rocketsync\4.22.0-5660361+++ue4+release-4.22\working\engine\source\runtime\core\public\async\asyncwork.h:286]
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll

**To Reproduce**
![bug](https://user-images.githubusercontent.com/3045636/58469052-0a76ee80-813f-11e9-92bb-21d39a6d75c9.PNG)
![bug2](https://user-images.githubusercontent.com/3045636/58469053-0b0f8500-813f-11e9-9926-935f672892e3.PNG)

**Logs**
[2019.05.28-09.45.23:059][313]LogWindows: Error: === Critical error: ===
[2019.05.28-09.45.23:059][313]LogWindows: Error: 
[2019.05.28-09.45.23:059][313]LogWindows: Error: Fatal error!
[2019.05.28-09.45.23:059][313]LogWindows: Error: HandleError re-entered.
[2019.05.28-09.45.23:059][313]LogWindows: Error: 
[2019.05.28-09.45.23:060][313]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000070
[2019.05.28-09.45.23:060][313]LogWindows: FPlatformMisc::RequestExit(1)
[2019.05.28-09.45.23:060][313]LogWindows: Error: 
[2019.05.28-09.45.23:060][313]LogWindows: Error: HandleError re-entered.
[2019.05.28-09.45.23:060][313]LogWindows: Error: [Callstack] 0x00007ffdf6865fdd UE4Editor-SaveExtension.dll!FObjectRecord::FObjectRecord() []
[2019.05.28-09.45.23:060][313]LogWindows: FPlatformMisc::RequestExit(1)
[2019.05.28-09.45.23:060][313]LogWindows: Error: [Callstack] 0x00007ffdf688547f UE4Editor-SaveExtension.dll!FSerializeActorsTask::SerializeActorComponents() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\saveextension\source\saveextension\private\slotdatatask_saver.cpp:248]
[2019.05.28-09.45.23:060][313]LogWindows: Error: [Callstack] 0x00007ffdf6884bf9 UE4Editor-SaveExtension.dll!FSerializeActorsTask::SerializeActor() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\saveextension\source\saveextension\private\slotdatatask_saver.cpp:210]
[2019.05.28-09.45.23:060][313]LogWindows: Error: [Callstack] 0x00007ffdf6876b33 UE4Editor-SaveExtension.dll!FSerializeActorsTask::DoWork() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\saveextension\source\saveextension\private\slotdatatask_saver.cpp:37]
[2019.05.28-09.45.23:060][313]LogWindows: Error: [Callstack] 0x00007ffdf68762b1 UE4Editor-SaveExtension.dll!FAsyncTask<FSerializeActorsTask>::DoWork() [d:\rocketsync\4.22.0-5660361+++ue4+release-4.22\working\engine\source\runtime\core\public\async\asyncwork.h:262]
[2019.05.28-09.45.23:060][313]LogWindows: Error: [Callstack] 0x00007ffdf68753ee UE4Editor-SaveExtension.dll!FAsyncTask<FSerializeActorsTask>::DoThreadedWork() [d:\rocketsync\4.22.0-5660361+++ue4+release-4.22\working\engine\source\runtime\core\public\async\asyncwork.h:286]
[2019.05.28-09.45.23:060][313]LogWindows: Error: [Callstack] 0x00007ffe22f68b35 UE4Editor-Core.dll!UnknownFunction []
[2019.05.28-09.45.23:060][313]LogWindows: Error: [Callstack] 0x00007ffe232b4b0f UE4Editor-Core.dll!UnknownFunction []
[2019.05.28-09.45.23:060][313]LogWindows: Error: [Callstack] 0x00007ffe232b0877 UE4Editor-Core.dll!UnknownFunction []
[2019.05.28-09.45.23:060][313]LogWindows: Error: [Callstack] 0x00007ffe52c24034 KERNEL32.DLL!UnknownFunction []
[2019.05.28-09.45.23:071][313]Log file closed, 05/28/19 11:45:23

**Environment (please complete the following information):**
 - Engine Version: 4.22.1
 - Plugin Version: Latest
 - OS: Windows

**Comment by lucasdlk** [comment]
Same on 4.22.2

**Comment by mgondim** [comment]
Same here? Any helps?

**Comment by mgondim** [comment]
Same here.
Already try diferent sync configs...
LoginId:2acc8e734c7b5ce7392238ba5f0ee87a
EpicAccountId:1140a7875e3445ad802a15b65f306de8

Access violation - code c0000005 (first/second chance not available)

VCRUNTIME140
UE4Editor_SaveExtension!FMemoryWriter::Serialize() [d:\rocketsync\4.21.0-4541578+++ue4+release-4.21\working\engine\source\runtime\core\public\serialization\memorywriter.h:53]
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_SaveExtension!FSerializeActorsTask::SerializeActor() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\saveextension\source\saveextension\private\slotdatatask_saver.cpp:212]
UE4Editor_SaveExtension!FSerializeActorsTask::SerializeController() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\saveextension\source\saveextension\private\slotdatatask_saver.cpp:90]
UE4Editor_SaveExtension!FSerializeActorsTask::SerializePlayerController() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\saveextension\source\saveextension\private\slotdatatask_saver.cpp:131]
UE4Editor_SaveExtension!FSerializeActorsTask::DoWork() [d:\build\++portal+dev-marketplace+full\sync\localbuilds\plugintemp\hostproject\plugins\saveextension\source\saveextension\private\slotdatatask_saver.cpp:46]
UE4Editor_SaveExtension!FAsyncTask<FSerializeActorsTask>::DoWork() [d:\rocketsync\4.21.0-4541578+++ue4+release-4.21\working\engine\source\runtime\core\public\async\asyncwork.h:264]
UE4Editor_SaveExtension!FAsyncTask<FSerializeActorsTask>::DoThreadedWork() [d:\rocketsync\4.21.0-4541578+++ue4+release-4.21\working\engine\source\runtime\core\public\async\asyncwork.h:288]
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll

**Comment by muit** [comment]
Hi!
THis issue seems qwuite old, and possibly fixed with newer versions.
Can someone confirm if it happens with 1.4? (When it releases I the following days)

Thanks a lot for the detailed reports, they really help!
Closing for tracking purposes.
Muit
